apiVersion: v1
kind: ConfigMap
metadata:
  name: neverdown-certs
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUVWT8AzIZoj5pjU9IRxsJmun5tGYwDQYJKoZIhvcNAQEL
    BQAwYDELMAkGA1UEBhMCQ04xETAPBgNVBAgMCFNoYW5naGFpMQ4wDAYDVQQHDAVY
    dUh1aTESMBAGA1UECgwJTmV2ZXJEb3duMRowGAYDVQQDDBFOZXZlckRvd24gcm9v
    dCBDQTAeFw0yNDA0MTYwNjU0MjNaFw0zNDA0MTQwNjU0MjNaMGAxCzAJBgNVBAYT
    AkNOMREwDwYDVQQIDAhTaGFuZ2hhaTEOMAwGA1UEBwwFWHVIdWkxEjAQBgNVBAoM
    CU5ldmVyRG93bjEaMBgGA1UEAwwRTmV2ZXJEb3duIHJvb3QgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDak4F2yGVRBP0zwsg60oE3tovFnFR4TVoJ
    5SVpHTED8z/sTOJPZ24SUPOROoSga1vTfv5q94BsoNfpEc/YXqys1iRb1n6MjqO/
    r/YSIIJI1yIcSwjcqTTomJY6rK7pHmvs0hu70b4eDM2P6CnprqWY9ZCJfJHnsqHW
    be9Sd5ldr4mZv1OeQbmbuoCYZOyQBjm71dz3RGhaxVmsnuc6mZ2ouLpwDFn8Pta4
    i1uODLaSseaQPDGXocozur+wd0FWxEUpqyMf8Ipv9EcqV67UHWYjTOLvkCUxq27q
    ODgjeC9pbxT42rBuFGEAUDOyKV+uDhZvPxlOzZ8lgyFIdSBN6dt/AgMBAAGjUzBR
    MB0GA1UdDgQWBBTDFcvgrIoxZZuYntq2d/g5V0K+IjAfBgNVHSMEGDAWgBTDFcvg
    rIoxZZuYntq2d/g5V0K+IjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQDYbLfwlYIz6PVaLzM6wGCq+9l7OaAvfsYoTI/Xq3cU8ChI7+qDLPUgOdu4
    0Daamlws/gSkXwrMc81wCVVnOic1MBOl9ojeRrOQEIDBsBe3nowuS6sB3J8NjrN0
    iIT9oPrjXfmkrX1QLAhW7gNW24zIkFPUdy7+i01da9+0cKicCik6heIF3IMgNNte
    9iZS/O5SLKzFqCBKhf+SE+Ws1l/3RlM/yJVAYLyK2h457RwymR2aoesvFrofaqaO
    g/b+2jrG/STheC4QhJncPN38Y/pbdgdi5oav/CoNL04qOb1Xx7JRrJdIZ/oM8wo6
    2K0JLgTlb/15+pYtDNZqx52Apuzb
    -----END CERTIFICATE-----
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFBzCCA++gAwIBAgIQDLe4huFWtawF8hQPErXBpTANBgkqhkiG9w0BAQsFADBg
    MQswCQYDVQQGEwJDTjERMA8GA1UECAwIU2hhbmdoYWkxDjAMBgNVBAcMBVh1SHVp
    MRIwEAYDVQQKDAlOZXZlckRvd24xGjAYBgNVBAMMEU5ldmVyRG93biByb290IENB
    MB4XDTI0MDQxNjA2NTQyM1oXDTM0MDQxNDA2NTQyM1owYDELMAkGA1UEBhMCQ04x
    ETAPBgNVBAgMCFNoYW5naGFpMQ4wDAYDVQQHDAVYdUh1aTESMBAGA1UECgwJTmV2
    ZXJEb3duMRowGAYDVQQDDBFOZXZlckRvd24gcm9vdCBDQTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMXNFvcHSNwS9vBZgC3fofRrYGWh4lPZg6eTA7Xy
    rbRQzwijgwNvlmVHNpFMXDes34Ehotyl9VToXbJYsMbOlqkPBMXLeQYcclbKjgRO
    zHEwuUIZjj/Eus/uN03CUMR6WDQx+lDFxzj3Kek3uA1lCAtWBmG6w2S0cfF1ZM8I
    Ysy3XgD04EOrAqQXppRbrCNJQ2gn30UXap+tCVq6nyZCTFptAaOuqNaITGsxfEy1
    /1FDjdwBkRvev8SU5QyxmBpYa0p3srBLTWJmgTrPsuHqVP8BQ4vYlcCerl46rmSY
    ZVaPSXS2CE4fmawIeAbGFOqP8N2PKpc0PbwRU5toKtNdvSkCAwEAAaOCAbswggG3
    MB8GA1UdIwQYMBaAFMMVy+CsijFlm5ie2rZ3+DlXQr4iMAkGA1UdEwQCMAAwCwYD
    VR0PBAQDAgTwMIIBWwYDVR0RBIIBUjCCAU6HBH8AAAGCCWxvY2FsaG9zdIIVKi4q
    LnN2Yy5jbHVzdGVyLmxvY2FsghgqLnRlc3Quc3ZjLmNsdXN0ZXIubG9jYWyCHCou
    a3ViZS1hcGkuc3ZjLmNsdXN0ZXIubG9jYWyCHioua3ViZS1qaW5neC5zdmMuY2x1
    c3Rlci5sb2NhbIIeKi5rdWJlLWF1dGh4LnN2Yy5jbHVzdGVyLmxvY2Fsgh8qLmt1
    YmUtc3lzdGVtLnN2Yy5jbHVzdGVyLmxvY2FsgiIqLmt1YmUtbmV2ZXJkb3duLnN2
    Yy5jbHVzdGVyLmxvY2FsgiIqLmt1YmUtZGlzY292ZXJ5LnN2Yy5jbHVzdGVyLmxv
    Y2FsgiIqLmt1YmUtYXV0aG9yaXR5LnN2Yy5jbHVzdGVyLmxvY2Fsgg4qLmhlcm9n
    YW1lLmNvbYIPKi55aW5neGlvbmcuY29tMB0GA1UdDgQWBBTI3jJg09MECXcKorZg
    PlN83myRbjANBgkqhkiG9w0BAQsFAAOCAQEAH5QOrcDEPTt2DqAji2lfv66cxLeB
    lAV4KEAnyUXEt9oc/x/1fxoS36KsDmFYPTxn7qhneqqu2y35PjPEAyjD9vje0h9I
    O/bw+XtvXOhd6/C+Y0D3lgzwVAdoHi8fWYZRpo4NEseWR4gsM8CytCSOxRfShQ98
    wsk27SVbRr4SEhrbDKQ9zdK+KPtYMNrjtO44OjPiUCXjX/8JnEulbslAoCM9qbc/
    3AX/tqDC6lTk9gJgRLvqyiZpw5b04GWfGFGcPzIvmfaJ3ZjsI6KpIx+E9KIZ23hs
    plqgBia1oQbrkZQO2kRPJGChXE/HA6yNmm5PBaKrTOPNwUaO38+rDxCLbg==
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFzRb3B0jcEvbw
    WYAt36H0a2BloeJT2YOnkwO18q20UM8Io4MDb5ZlRzaRTFw3rN+BIaLcpfVU6F2y
    WLDGzpapDwTFy3kGHHJWyo4ETsxxMLlCGY4/xLrP7jdNwlDEelg0MfpQxcc49ynp
    N7gNZQgLVgZhusNktHHxdWTPCGLMt14A9OBDqwKkF6aUW6wjSUNoJ99FF2qfrQla
    up8mQkxabQGjrqjWiExrMXxMtf9RQ43cAZEb3r/ElOUMsZgaWGtKd7KwS01iZoE6
    z7Lh6lT/AUOL2JXAnq5eOq5kmGVWj0l0tghOH5msCHgGxhTqj/DdjyqXND28EVOb
    aCrTXb0pAgMBAAECggEALPvAiILlWLlOY+gyzJvyeMPPqyVW86NAu+QlAKS1SM/k
    2Y3YDni63wMEP6R6R2Ye+T7FS0FJyxrCLjxZzYivfjiOaQ4mUpO3FBJiHEwwVeCT
    DRuDPHDY3E9MT/iMRjadpxcjmml0LnoVU7bKem9a1jsk3eZrp9QaoqNEPwok7/Gw
    OCrS+6Q9mY0t85Fn78LSDHYg50jPBoieZIsTSU9QwsZ1iHsxc8tR532hvgVQCBLl
    rOv2MPvDIHoQ5cKv31IADAQbIwvdSNAgR17HLtpRWsCk8t9BTCtpZjWeCURewcs6
    mw6/u4R90W+ekKTqh7ZKF4daggxIPttJJviaPkl01QKBgQDptH4W0CBnuRGmzj2a
    FKH3iJxqtAwxofYtKt9wVGr7xZmF5Bfks7uAJpRnzQd4Pv7JWm5/3U8G9Or1A/Pd
    1EI6SB9i7LxAkZ6KBFwFjZwkLBs2JDzxpXsVOCasH4/pYjzusrl8x68IBXAkQShH
    BKS1DTD/Jc6S6/5GFaNDZwlYNQKBgQDYq8Hmj7yeUF8qY2uo/tez1inXJJWuCHxU
    LG4YQ871EH3jd/OE9RfsdsbBH1FCZew6YJxcslFRiNaaPLcWMmwIRnfGpI9QnbEU
    udhpMWUCmv+U3HEoJVjGYE0f3LSyn65vJCA3GVlhJE4iV7OFTw/9chIjXPplafBz
    dIl1GGK3pQKBgCoqFlWnVzFfgn/F1fdmoZI3Y4Ec2tZZkkCz63wovuSN0hUGAgmR
    I9MLIttXcnGPbAiH+Ee5dfibV4i9HdJ36Tr6qC8A5zX/D8t23eNimTkte/tYrmYq
    pPo/FzsWtrA0uSmXtT9+B2Y7FPB1kP6/J7hCmQRvncWELmwWm04d2OHBAoGBANZ4
    7e6zyRlMpWboEuGtoQa6r5/u7treO3N2p2QNewbJ1FMdoUey9IN07zirL1xyV2tR
    xnVbbXMv6H20K+ck8hse5eETc2lxLqA9diJqanoxw1wu+TOsBDwZhz5K0fMebSRG
    tjzUMs0ditojxefnYwSVra6jkphgTUt7x7TI9q6hAoGANDWqkbxPphgectriXmK7
    PeevbpUf6a0PsBBpACUiumGbRde2whVV7onC4+1hbRBpEIfmfep4Rpr2jKj3urel
    zbVFmMajs1gitrs/xrOmeoxJoSjCLIYmcblEhbBHWrcnFvgN5o/xr/lUvCMPrB8O
    7MC6+2gRmFP9v6n1xvxCwMs=
    -----END PRIVATE KEY-----
