apiVersion: v1
kind: ConfigMap
metadata:
  name: neverdown-certs
  namespace: test
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUPuVV1OQw4KG7mXZulZYMQgV1hqUwDQYJKoZIhvcNAQEL
    BQAwYDELMAkGA1UEBhMCQ04xETAPBgNVBAgMCFNoYW5naGFpMQ4wDAYDVQQHDAVY
    dUh1aTESMBAGA1UECgwJTmV2ZXJEb3duMRowGAYDVQQDDBFOZXZlckRvd24gcm9v
    dCBDQTAeFw0yNDA0MTIxNTI3NTdaFw0zNDA0MTAxNTI3NTdaMGAxCzAJBgNVBAYT
    AkNOMREwDwYDVQQIDAhTaGFuZ2hhaTEOMAwGA1UEBwwFWHVIdWkxEjAQBgNVBAoM
    CU5ldmVyRG93bjEaMBgGA1UEAwwRTmV2ZXJEb3duIHJvb3QgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1G92FvF6SEsQcablX38/NuyotdOcoRhAO
    XI837Qml20ejSYNXV7Z8l3rW4h6TSo9eJt06EuaZqzZh75SWTnW3saTYkC4UU39h
    wQnwvv2OEwfFpmpD5/wnED3iAKUiwYL/oDceChFUOWboOeZZYtsEpYTAhjWkoE21
    vmiBnGINsfPS5EkcrSU5FAli/k6Btvvv/4N3ixscjy/G8/JfE93Esl9lju+rZNII
    zDqLCzujSIrOiwZF/aVbp473ic8ieDIVjH8QP09byfEI55NPxWuj1ARHeEHFLh+u
    jldHWvw+NMVcs/iuamNn9dSsyUIktFGpNvMyAfcdxXoiSd9+9wFrAgMBAAGjUzBR
    MB0GA1UdDgQWBBQi1SC9f/VqYluW1uhxXWRkgHQIHTAfBgNVHSMEGDAWgBQi1SC9
    f/VqYluW1uhxXWRkgHQIHTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQArA8Y2z9cc6b40owkX5rG0lqaAKJEblFSVG38HO+dNxWadt/RjFprWZx5D
    8rhwM3+xSbLHECBTdQz9EaVHT5vOwr3p8S5dOQ0+JFfbVYoVuhZqt/etLKwon/99
    0E8cDmh4UFU9RN7wW0pu+8Uf8qPMc/m8cS4tQ9i+21ai6FFhjq088y0BsQzoMYjF
    +AT+NsTVA36B2WRC7+FCuzFjmQYVh4T9WbTs7UGRd2cRxhUdBxkOKBKGUU0L6rXD
    nRQQ5YBpOJYDa8dV1QG3J7jltJZfVmuREW7iF3wSMInGTg1Yr5zayqcThtZZlXo2
    JmmW0HGnX8W2Yb75WJL352ZMsVB3
    -----END CERTIFICATE-----
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFFzCCA/+gAwIBAgIQDLe4huFWtawF8hQPErXBpDANBgkqhkiG9w0BAQsFADBg
    MQswCQYDVQQGEwJDTjERMA8GA1UECAwIU2hhbmdoYWkxDjAMBgNVBAcMBVh1SHVp
    MRIwEAYDVQQKDAlOZXZlckRvd24xGjAYBgNVBAMMEU5ldmVyRG93biByb290IENB
    MB4XDTI0MDQxMjE1Mjc1N1oXDTM0MDQxMDE1Mjc1N1owYDELMAkGA1UEBhMCQ04x
    ETAPBgNVBAgMCFNoYW5naGFpMQ4wDAYDVQQHDAVYdUh1aTESMBAGA1UECgwJTmV2
    ZXJEb3duMRowGAYDVQQDDBFOZXZlckRvd24gcm9vdCBDQTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMstvsKn8DvAZ6sVbHllrF/5LKlU0V6aZBMuq4p4
    fyeTmbsHwT6Yh3D9vCfO/RoEHeAJtszeX0FTu6h6f5ExWjezzHwrUhB674uvVjEU
    TsNnvWt6NRqRA9m3Hbm6+oRCvfKit+cT+1Nc2JHkvYsalla5Nk12cdXJ2oC+RW4A
    Un/cNuOiDSg/8VCwBblM/WXIUzn+SxzovkScEWztTCKa63pE8a1tOrcWFz7fxRov
    FYO5hMuyoO9e22GOZa+YBHaUXCFh1bjNw7cb3jt1f0Lypyh1vCCYF7Ae98w6tQAn
    CqrlngKhUf7QiAzkrP63eBTYywNQ6dcOsTW1fgKUxoLvexsCAwEAAaOCAcswggHH
    MB8GA1UdIwQYMBaAFCLVIL1/9WpiW5bW6HFdZGSAdAgdMAkGA1UdEwQCMAAwCwYD
    VR0PBAQDAgTwMIIBawYDVR0RBIIBYjCCAV6HBAAAAACHBH8AAAGCCWxvY2FsaG9z
    dIIVKi4qLnN2Yy5jbHVzdGVyLmxvY2FsghZkaXNjb3ZlcnktY29udHJvbHBsYW5l
    gg9hdXRoeC1hcGlzZXJ2ZXKCD2ppbmd4LWFwaXNlcnZlcoIPb3BlbngtYXBpc2Vy
    dmVyghgqLnRlc3Quc3ZjLmNsdXN0ZXIubG9jYWyCHCoua3ViZS1hcGkuc3ZjLmNs
    dXN0ZXIubG9jYWyCHioua3ViZS1hdXRoeC5zdmMuY2x1c3Rlci5sb2NhbIIiKi5r
    dWJlLW5ldmVyZG93bi5zdmMuY2x1c3Rlci5sb2NhbIIiKi5rdWJlLWRpc2NvdmVy
    eS5zdmMuY2x1c3Rlci5sb2NhbIIiKi5rdWJlLWF1dGhvcml0eS5zdmMuY2x1c3Rl
    ci5sb2NhbIIfKi5rdWJlLXN5c3RlbS5zdmMuY2x1c3Rlci5sb2NhbDAdBgNVHQ4E
    FgQUzFsY68O9Z2ZlE0KumeQ50SkRWrYwDQYJKoZIhvcNAQELBQADggEBAFaSCKwz
    jlVdS8k2X8O6v9t0FPGIjfLVjWfykdG7VjM2TfjSrWaIfBpAkzkYZ9tFnUesQQ/r
    P6SC4CXuHPotrRdQrUgUyfijNQZ3809lJaH45NhQXQbYD9nZIU/s0cy9t4Z1qM2l
    KwbN8hTDT7AgiyBMkrNYLAaUyULRh+gV/ATlk2F6UbLMxYiwzmfmANVsnBNE9EqV
    X37d5fkfZABKFnGfZdDM4Ei04ZFxujxWpabbtEc9HM/LW/hO2fX/VgxeFM9BRA+4
    04aQMocmXNd5lZpEbSbaaMDscCsrOr7e/13/PaFLqTbFfETXV/C+OlKg/G4m2J8m
    kZx4mf7qzWdZLLI=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLLb7Cp/A7wGer
    FWx5Zaxf+SypVNFemmQTLquKeH8nk5m7B8E+mIdw/bwnzv0aBB3gCbbM3l9BU7uo
    en+RMVo3s8x8K1IQeu+Lr1YxFE7DZ71rejUakQPZtx25uvqEQr3yorfnE/tTXNiR
    5L2LGpZWuTZNdnHVydqAvkVuAFJ/3Dbjog0oP/FQsAW5TP1lyFM5/ksc6L5EnBFs
    7Uwimut6RPGtbTq3Fhc+38UaLxWDuYTLsqDvXtthjmWvmAR2lFwhYdW4zcO3G947
    dX9C8qcodbwgmBewHvfMOrUAJwqq5Z4CoVH+0IgM5Kz+t3gU2MsDUOnXDrE1tX4C
    lMaC73sbAgMBAAECggEAIOtsBYkFTQEbKuahOTgmijRKrrLt62iTf2In7Bsi6wwo
    s9uJTXWUOFP8OOz6KE1zc7nPMvlysJh7Bsy2P5Wh+vV4U8QHG2F3z4ecrP4P1uxH
    jhLyaLgHSi63s8CeV3Ci6x2/M0MTDQo1ksnfhhrMMgf3Suy+e/elHgf2IuENfOas
    zoa/7JWzcCyx7oOkPTIh5rwLw5wIZfXmuTys/pIFi2H9akv8aJ+Ad79sf77UtWI8
    dqkPVyWrY4n8hadAmS0wrkUbLvZ8jEZUyNcg4vmBhV6W3eUVsWBph69hsf2dsB/f
    SgQ0Q1a6EtZvLh8Mqn5ReYnYDzSHtFW0e4WLHZbyyQKBgQDs+p+FByX2EGjVP1fF
    dN75e0ocxq4xRPCAYAeQeyvF5LOegylAXH29T1DDahy1d4IboJ0gr4hcDsoJ0Y9H
    /Ut5Jjfkj6TbBrih3Kr0KXGWil+W+oYQqDwVxWdb6kqXUXLkOaGbX6UsjaoMqLYT
    7/ZrQopd1hMdQk8EQM5cTSySKQKBgQDbfJpe3vfFOeLSU4O4TPNByK+pHpo27iLE
    uXJtQhSBuwtI0MOFXOx9M3a/Q4aUvplqwxDS5tDOij6Z9NKLpJn0xkAAtZcAd1Mq
    dAh/Z4LQGu5+DPAnAxw0OTcZ72+nrxfr+G7opYjLHpajKttprRBHMIZIR+WUrWPs
    qpgAg3ZzowKBgQDVomZ2XWhaeJaZT75HksGEdSHt6SqV3glWIbwQAwoGH9PRnXpt
    vDPamws674ksCq2vTE76bWPnYam/yjx58J2+fLa8hMZgcaG2waEX9dihluLvz69W
    iuOH2OsB0Kgn29RQbKgE0uerz5YyTVG/jX8/WMA2McwPf3yOYAHo8eWxaQKBgQDU
    m5eBTKRflNoFeMaAMXH1iCu4O5+QlA5z11tjQH5SyFd++lJbDg86nC5ryUJFNXew
    9jGGyfT8DOflBEUq5ZAIjj2TMlOKLQwPdISCvUb2xQ++ZFQAxj98yut4IPpcSPx4
    JJdynl6quv+aILqXXAAHpZZ9z78wzOCdcQZ6gN2t1wKBgQDF8ANguAOEC3FL+oDr
    baR5W/YVVQ99NpPkCP2d1Berayyg1+TdQ3eflc56i3lBEthyTEmA9vFViiaz/rwv
    yE13XENM/5pNH4JoKTb7u7lBWeZuMQXqzyO11bHU7ne5YiyM4CjtDqrQUUweervK
    SXFZmDPbphcRjmPe5EEP5vGklQ==
    -----END PRIVATE KEY-----
