apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    appname: openx-apiserver
  name: openx-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      appname: openx-apiserver
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8081"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        appname: openx-apiserver
    spec:
      containers:
      - args:
        - -listenPort=8080
        command:
        - /server/openx-apiserver
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: TLS_OPTION_CERT_FILE
          value: /var/conf/server.crt
        - name: TLS_OPTION_KEY_FILE
          value: /var/conf/server.key
        - name: DISCOVERY_SERVICE_CAFILE
          value: /var/conf/ca.crt
        - name: DISCOVERY_SERVICE_HOST
          value: jingx-discovery.test.svc.cluster.local
        - name: DISCOVERY_SERVICE_PORT
          value: "9443"
        - name: AUTHORITY_SERVICE_CAFILE
          value: /var/conf/ca.crt
        - name: AUTHORITY_SERVICE_HOST
          value: authx-discovery.test.svc.cluster.local
        - name: AUTHORITY_SERVICE_PORT
          value: "9443"
        - name: ENV_ZAP_ENCODING
          value: json
        - name: TOKEN_EXPIRATION
          value: "36000"
        - name: ENV_ZAP_LEVEL
          value: "0"
        image: kongzz45/openx-apiserver:0.0.1
        imagePullPolicy: IfNotPresent
        name: openx-apiserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /var/conf
          name: certs-volume
      serviceAccount: openx-controller
      serviceAccountName: openx-controller
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: ca.crt
            path: ca.crt
          - key: server.crt
            path: server.crt
          - key: server.key
            path: server.key
          name: neverdown-certs
        name: certs-volume
---
apiVersion: v1
kind: Service
metadata:
  labels:
    appname: openx-apiserver
  name: openx-apiserver
  namespace: test
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    appname: openx-apiserver
  type: ClusterIP
